.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++ build active file",
            "type": "cppbuild",
            "command": "/usr/bin/g++",
            "args": [
                "-std=gnu++20",
                "-D=DEBUG",
                "-O2",
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color",
                "-o",
                "${workspaceFolder}/debug.out",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ アクティブなファイルのビルド",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "デバッガーによって生成されたタスク。"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++ build active file",
            "type": "cppbuild",
            "command": "/usr/bin/g++",
            "args": [
                "-std=gnu++20",
                "-D=DEBUG",
                "-O2",
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color=always",
                "-o",
                "${workspaceFolder}/debug.out",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "C/C++: g++ build active file for debug",
            "type": "cppbuild",
            "command": "/usr/bin/g++",
            "args": [
                "-std=gnu++20",
                "-fdiagnostics-color=always",
                "-g",
                "-o",
                "${workspaceFolder}/debug.out",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "デバッガーによって生成されたタスク。"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -11,7 +11,7 @@
                 "-O2",
                 "-Wall",
                 "-Wextra",
-                "-fdiagnostics-color",
+                "-fdiagnostics-color=always",
                 "-o",
                 "${workspaceFolder}/debug.out",
                 "${file}"
@@ -28,18 +28,19 @@
             }
         },
         {
+            "label": "C/C++: g++ build active file for debug",
             "type": "cppbuild",
-            "label": "C/C++: g++ アクティブなファイルのビルド",
             "command": "/usr/bin/g++",
             "args": [
+                "-std=gnu++20",
                 "-fdiagnostics-color=always",
                 "-g",
-                "${file}",
                 "-o",
-                "${fileDirname}/${fileBasenameNoExtension}"
+                "${workspaceFolder}/debug.out",
+                "${file}"
             ],
             "options": {
-                "cwd": "${fileDirname}"
+                "cwd": "${workspaceFolder}"
             },
             "problemMatcher": [
                 "$gcc"
